<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Go Sudoku Solver</title>
  <link rel="stylesheet" href="css/default.css">
  <script src="js/api.js" async></script>
  <script src="js/sudoku.js"></script>
  <script type="text/javascript">
    window.onload = sudoku.init;
  </script>
</head>

<body>
  <h1>Go Sudoku</h1>
  <label for="sudokuselect">Puzzle:
    <select id="sudokuselect"></select>
  </label>
  <button onclick="sudoku.solve()">Solve</button>
  <div id="sudokudiv"></div>
  <div>
    <p>
      This is a very simple Sudoku solver written in Golang <br/>
      Source code and further information can be found <a href="https://github.com/monquixote/gosudoku"> here</a> and <a href="https://github.com/monquixote/sudokuServer">here</a>
    </p>
  </div>  
</body>
</html>